= timesheet

************************
*** WORK IN PROGRESS ***
************************

PREFACE:

Note that this README pertains to v. 1.0, which has not been released.
The current timesheet version is 0.1. This will be updated as new
versions are made available.

DESCRIPTION:

Simple command suite for tracking working hours.

FEATURES (v. 1.0):

* in and out commands track comings and goings
* Timesheet records when clocked in or out
* Manual option allows post facto clock-ins/-outs for the chronically forgetful
* Note option allows user to enter comments, possibly to include clients to 
  bill, projects worked on, etc.

TECHNICAL DETAILS:

* Written in Ruby v. 1.9.3
* Developed under Fedora 20

FORTHCOMING FEATURES (future verisons)

* Built-in functionality to associate hours with particular clients/projects
* Automatic calculation of hours worked
* Automatic report generation to present records in visual/graphical format
* Optional automatic out if computer shut down or put to sleep
* Alert if user clocks in when already in/clocks out when already out
* Automatic creation and archiving of timesheets on a set schedule (e.g. weekly)

:include:timesheet.rdoc

